.idea/
/build/
/phpunit.xml
/var/*
!/var/cache
/var/cache/*
!var/cache/.gitkeep
!/var/logs
/var/logs/*
!var/logs/.gitkeep
!/var/sessions
/var/sessions/*
!var/sessions/.gitkeep
!var/SymfonyRequirements.php
/vendor/
/web/bundles/
/web/plugins/
/web/css/
/web/js/
/web/fonts/
/web/upload/
!/web/upload/.gitkeep
/app/config/parameters.yml
/app/config/environment.php