
jmdmc_forum_admin_board_list:
    path: /
    defaults: { _controller: JMDMCForumBundle:AdminBoard:list, _locale: en }

jmdmc_forum_admin_board_create:
    path: /create
    defaults: { _controller: JMDMCForumBundle:AdminBoard:create, _locale: en }

jmdmc_forum_admin_board_create_process:
    path: /create/process
    defaults: { _controller: JMDMCForumBundle:AdminBoard:createProcess, _locale: en }

jmdmc_forum_admin_board_edit:
    path: /edit/{boardId}
    defaults: { _controller: JMDMCForumBundle:AdminBoard:edit, _locale: en }

jmdmc_forum_admin_board_edit_process:
    path: /edit/{boardId}/process
    defaults: { _controller: JMDMCForumBundle:AdminBoard:editProcess, _locale: en }

jmdmc_forum_admin_board_delete:
    path: /delete/{boardId}
    defaults: { _controller: JMDMCForumBundle:AdminBoard:delete, _locale: en }

jmdmc_forum_admin_board_delete_process:
    path: /delete/{boardId}/process
    defaults: { _controller: JMDMCForumBundle:AdminBoard:deleteProcess, _locale: en }

jmdmc_forum_admin_board_reorder_up:
    path: /reorder/{boardId}/up
    defaults: { _controller: JMDMCForumBundle:AdminBoard:reorder, _locale: en, direction: 0 }

jmdmc_forum_admin_board_reorder_down:
    path: /reorder/{boardId}/down
    defaults: { _controller: JMDMCForumBundle:AdminBoard:reorder, _locale: en, direction: 1 }
