
jmdmc_forum_moderator_post_lock:
    path: /{postId}/lock
    defaults: { _controller: JMDMCForumBundle:ModeratorPost:lock, _locale: en }

jmdmc_forum_moderator_post_unlock:
    path: /{postId}/unlock
    defaults: { _controller: JMDMCForumBundle:ModeratorPost:unlock, _locale: en }

jmdmc_forum_moderator_post_unlock_process:
    path: /{postId}/unlock/process
    defaults: { _controller: JMDMCForumBundle:ModeratorPost:unlockProcess, _locale: en }

jmdmc_forum_moderator_post_restore:
    path: /{postId}/restore
    defaults: { _controller: JMDMCForumBundle:ModeratorPost:restore, _locale: en }
