#
# CRUD
#
jmdmc_forum_user_post_show:
    path: /{postId}
    defaults: { _controller: JMDMCForumBundle:UserPost:show, _locale: en, forumName: default }

jmdmc_forum_user_post_edit:
    path: /{postId}/edit
    defaults: { _controller: JMDMCForumBundle:UserPost:edit, _locale: en, forumName: default }

jmdmc_forum_user_post_edit_process:
    path: /{postId}/edit/process
    defaults: { _controller: JMDMCForumBundle:UserPost:editProcess, _locale: en, forumName: default }

jmdmc_forum_user_post_delete:
    path: /{postId}/delete
    defaults: { _controller: JMDMCForumBundle:UserPost:delete, _locale: en, forumName: default }

jmdmc_forum_user_post_delete_process:
    path: /{postId}/delete/process
    defaults: { _controller: JMDMCForumBundle:UserPost:deleteProcess, _locale: en, forumName: default }
