parameters:

    # Service Parameters defined in app/config.

services:

    #
    # Repositories.
    #

    jmdmc_forum.repository.forum:
        class: %jmdmc_forum.repository.forum.class%
        arguments:
            - '@jmdmc_forum.gateway.forum'

    jmdmc_forum.repository.category:
        class: %jmdmc_forum.repository.category.class%
        arguments:
            - '@jmdmc_forum.gateway.category'

    jmdmc_forum.repository.board:
        class: %jmdmc_forum.repository.board.class%
        arguments:
            - '@jmdmc_forum.gateway.board'

    jmdmc_forum.repository.topic:
        class: %jmdmc_forum.repository.topic.class%
        arguments:
            - '@jmdmc_forum.gateway.topic'

    jmdmc_forum.repository.post:
        class: %jmdmc_forum.repository.post.class%
        arguments:
            - '@jmdmc_forum.gateway.post'

    jmdmc_forum.repository.registry:
        class: %jmdmc_forum.repository.registry.class%
        arguments:
            - '@jmdmc_forum.gateway.registry'

    jmdmc_forum.repository.subscription:
        class: %jmdmc_forum.repository.subscription.class%
        arguments:
            - '@jmdmc_forum.gateway.subscription'
