parameters:

    # Service Parameters defined in app/config.

services:

    #
    # Managers.
    #

    jmdmc_forum.manager.forum:
        class: %jmdmc_forum.manager.forum.class%
        arguments:
            - '@jmdmc_forum.gateway.forum'

    jmdmc_forum.manager.category:
        class: %jmdmc_forum.manager.category.class%
        arguments:
            - '@jmdmc_forum.gateway.category'

    jmdmc_forum.manager.board:
        class: %jmdmc_forum.manager.board.class%
        arguments:
            - '@jmdmc_forum.gateway.board'

    jmdmc_forum.manager.topic:
        class: %jmdmc_forum.manager.topic.class%
        arguments:
            - '@jmdmc_forum.gateway.topic'
            - '@jmdmc_forum.component.helper.post_lock'

    jmdmc_forum.manager.post:
        class: %jmdmc_forum.manager.post.class%
        arguments:
            - '@jmdmc_forum.gateway.post'
            - '@jmdmc_forum.component.helper.post_lock'

    jmdmc_forum.manager.registry:
        class: %jmdmc_forum.manager.registry.class%
        arguments:
            - '@jmdmc_forum.gateway.registry'

    jmdmc_forum.manager.subscription:
        class: %jmdmc_forum.manager.subscription.class%
        arguments:
            - '@jmdmc_forum.gateway.subscription'
